server.port=8090
spring.application.name=api-gateway-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id: customer-management-ms
spring.cloud.gateway.routes[0].uri: lb://customer-management-ms
spring.cloud.gateway.routes[0].predicates[0]: Path=/customers/**
spring.cloud.gateway.routes[0].predicates[1]: Path=/enterprise-customer/**
spring.cloud.gateway.routes[0].filters[0]: StripPrefix=1

spring.cloud.gateway.routes[1].id: bank-account-management-ms
spring.cloud.gateway.routes[1].uri: lb://bank-account-management-ms
spring.cloud.gateway.routes[1].predicates[0]: Path=/bank-account/**

spring.cloud.gateway.routes[2].id: credit-product-management-ms
spring.cloud.gateway.routes[2].uri: lb://credit-product-management-ms
spring.cloud.gateway.routes[2].predicates[0]: Path=/credit-product/**
spring.cloud.gateway.routes[2].predicates[1]: Path=/payments/**
spring.cloud.gateway.routes[2].filters[0]: StripPrefix=1

spring.cloud.gateway.routes[3].id: commission-management-ms
spring.cloud.gateway.routes[3].uri: lb://commission-management-ms
spring.cloud.gateway.routes[3].predicates: Path=/commission/**
spring.cloud.gateway.routes[3].filters: StripPrefix=1

spring.cloud.gateway.routes[4].id: report-management-ms
spring.cloud.gateway.routes[4].uri: lb://report-management-ms
spring.cloud.gateway.routes[4].predicates: Path=/reports/**
spring.cloud.gateway.routes[4].filters: StripPrefix=1

spring.cloud.gateway.routes[5].id: yanki-ms
spring.cloud.gateway.routes[5].uri: lb://yanki-ms
spring.cloud.gateway.routes[5].predicates[0]: Path=/register/**
spring.cloud.gateway.routes[5].predicates[1]: Path=/send-payment/**
spring.cloud.gateway.routes[5].filters[0]: StripPrefix=1


